20_Tarasova_2/MainWindow.xaml

<Window x:Class="_20_Tarasova_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20_Tarasova_2"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Учителя" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="2"   HorizontalAlignment="Left" Width="60" Margin="63,8,0,20">
            <TextBlock x:Name="txtResultAmount"/>
            <TextBlock Text="из"/>
            <TextBlock x:Name="txtAllAmount"/>
        </StackPanel>
        <DataGrid
                  x:Name="UsersGrid"
                  AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding IDTeachers}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>

                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding StatusTeachers.Title}"/>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role.Title}"/>
                <DataGridTextColumn Header="Специальность" Width="*" Binding="{Binding Speciality.Title}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtSearch" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="163,10,505,0" Height="20" TextChanged="txtSearch_TextChanged"/>
        <ComboBox Name="cmbSorting" Grid.Row="2" SelectedIndex="0" VerticalAlignment="Top" Margin="567,8,53,0" ItemsSource="{Binding SortingList}" SelectionChanged="cmbSorting_SelectionChanged"/>
        <ComboBox Name="cmbFilter" Grid.Row="2" SelectedIndex="0" VerticalAlignment="Top" Margin="355,10,255,0" ItemsSource="{Binding FilterList}" SelectionChanged="cmbFilter_SelectionChanged"/>

    </Grid>
</Window>
